<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your shayri</title>
    <link rel="stylesheet" href="shayri.css">
</head>
<body>
    <h1>Apka shayri me swagat hai</h1>
    <h2>Yahan aap apni pasandida shayri padh sakte hain</h2>
    <hr/>

    <p> 
        <ol>
            <li>c:\Users\iayus\OneDrive\Documents\youtube holder\blockquote.htmlc:\Users\iayus\OneDrive\Documents\youtube holder\blockquote.html</li>
            
        </ol>
    </p>
</body>
</html>